
config domain 'domain1'
	option name 'captive.owisp.org'
	option ip '10.0.0.1'

config dhcp 'lan'
	option dhcpv6 'server'
	option dhcpv4 'server'
	option ra_flags 'managed-config other-config'
	option limit '150'
	option start '100'
	option leasetime '24h'
	option ra 'server'
	option interface 'lan'

config domain 'captive_domain1'
	option name 'captive.local'
	option ip '10.0.0.1'

config odhcpd 'odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'

config dnsmasq 'dnsmasq1'
	option readethers '1'
	option ednspacket_max '1232'
	option expandhosts '1'
	option boguspriv '1'
	option localise_queries '1'
	option localservice '1'
	option filterwin2k '0'
	option cachesize '1000'
	option nonwildcard '1'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option domainneeded '1'
	option domain 'lan'
	option filter_a '0'
	option rebind_protection '1'
	option filter_aaaa '0'
	option local '/lan/'
	option authoritative '1'
	option nonegcache '0'
	option rebind_localhost '1'
	option leasefile '/tmp/dhcp.leases'

config dhcp 'wan'
	option ignore '1'
	option leasetime '12h'
	option limit '150'
	option start '100'
	option interface 'wan'

config dhcp 'captive'
	option limit '1000'
	option start '2'
	option leasetime '2h'
	option interface 'captive'

