# UBI.TEL DEFAULT CONFIG
# XXX update radius secrets!
config ubispot 'captive'
	option auth_mode 'uam'
	option idle_timeout '600'
	option session_timeout '0'
	option disconnect_delay '0'
	option interface 'captive'
	option setname 'uspot'
	option debug '1'
	option auth_server '10.8.0.1'
	option auth_port '1812'
	option auth_secret 'testing123'
	option acct_server '10.8.0.1'
	option acct_port '1813'
	option acct_secret 'testing123'
	option das_secret 'testing123'
	option uam_server 'http://10.8.0.1:8080'
	option final_redirect_url 'uam'

