
config network 'network1'
	list affects 'dhcp'
	option init 'network'

config wireless 'wireless1'
	list affects 'network'

config firewall 'firewall1'
	list affects 'luci-splash'
	list affects 'qos'
	list affects 'miniupnpd'
	option init 'firewall'

config olsr 'olsr1'
	option init 'olsrd'

config dhcp 'dhcp1'
	list affects 'odhcpd'
	option init 'dnsmasq'

config odhcpd 'odhcpd1'
	option init 'odhcpd'

config dropbear 'dropbear2'
	option init 'dropbear'

config httpd 'httpd1'
	option init 'httpd'

config fstab 'fstab1'
	option exec '/sbin/block mount'

config qos 'qos1'
	option init 'qos'

config system 'system1'
	list affects 'luci_statistics'
	list affects 'dhcp'
	option exec '/etc/init.d/log reload'
	option init 'led'

config luci_splash 'luci_splash1'
	option init 'luci_splash'

config upnpd 'upnpd1'
	option init 'miniupnpd'

config ntpclient 'ntpclient1'
	option init 'ntpclient'

config samba 'samba1'
	option init 'samba'

config tinyproxy 'tinyproxy1'
	option init 'tinyproxy'

