
config uhttpd 'main'
	option http_keepalive '20'
	option listen_https '0.0.0.0:443 [::]:443'
	option listen_http '192.168.11.2:8080'
	option network_timeout '30'
	option rfc1918_filter '1'
	option script_timeout '60'
	option redirect_https '0'
	option lua_prefix '/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
	option max_connections '100'
	option cgi_prefix '/cgi-bin'
	option tcp_keepalive '1'
	option cert '/etc/uhttpd.crt'
	option home '/www'
	option max_requests '3'
	option key '/etc/uhttpd.key'
	option ubus_prefix '/ubus'

config cert 'defaults'
	option country 'ZZ'
	option commonname 'OpenWrt'
	option state 'Somewhere'
	option bits '2048'
	option key_type 'ec'
	option location 'Unknown'
	option ec_curve 'P-256'
	option days '730'

config uhttpd 'uam3990'
	option listen_http '0.0.0.0:3990'
	option home '/www-ubispot'
	option ucode_prefix '/logon=/usr/share/ubispot/handler-uam.uc /logoff=/usr/share/ubispot/handler-uam.uc /logout=/usr/share/ubispot/handler-uam.uc /logon=/usr/share/ubispot/handler-uam.uc /logoff=/usr/share/ubispot/handler-uam.uc /logout=/usr/share/ubispot/handler-uam.uc'
	option max_requests '5'
	option redirect_https '0'
	option no_dirlists '1'

config uhttpd 'ubispot'
	option listen_http '10.0.0.1:80'
	option no_dirlists '1'
	option home '/www-ubispot'
	option ucode_prefix '/hotspot=/usr/share/ubispot/handler.uc /cpd=/usr/share/ubispot/handler-cpd.uc /hotspot=/usr/share/ubispot/handler.uc /cpd=/usr/share/ubispot/handler-cpd.uc'
	option redirect_https '0'
	option max_requests '5'
	option error_page '/cpd'

