
config device 'device_eth2'
	option ipv6 '0'
	option name 'eth2'

config interface 'lan'
	option ipaddr '192.168.11.2'
	option device 'br-lan'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns '192.168.11.1'
	option gateway '192.168.11.1'

config device 'device_eth0'
	option ipv6 '0'
	option name 'eth0'

config interface 'vpn'
	option proto 'none'
	option device 'tun0'

config interface 'wan'
	option ipaddr '192.168.12.2'
	option device 'eth1'
	option proto 'static'
	option gateway '192.168.12.1'
	option dns '192.168.12.1'
	option netmask '255.255.255.0'

config globals 'globals'
	option ula_prefix 'fd9f:3767:c475::/48'

config interface 'loopback'
	option ipaddr '127.0.0.1'
	option device 'lo'
	option proto 'static'
	option netmask '255.0.0.0'

config device 'device_eth1'
	option ipv6 '0'
	option name 'eth1'

config device 'device_lan'
	option name 'br-lan'
	option ports 'eth0'
	option type 'bridge'

config interface 'captive'
	option dns '10.0.0.1'
	option netmask '255.255.252.0'
	option proto 'static'
	option ipaddr '10.0.0.1'
	option device 'eth2'

