
config ipset 'captive_ipset2'
	option name 'wlist'
	option entry '10.0.0.1 10.8.0.1 10.0.0.1 10.8.0.1 10.0.0.1 10.8.0.1 10.0.0.1 10.8.0.1 10.0.0.1 10.8.0.1 10.0.0.1 10.8.0.1'
	option match 'dest_ip'

config rule 'captive_rule10'
	option dest_port '67 123'
	option name 'Allow-DHCP-NTP-captive'
	option target 'ACCEPT'
	option src 'captive'
	option proto 'udp'

config rule 'captive_rule14'
	option dest_port '53'
	option name 'Allow-DNS-captive'
	option target 'ACCEPT'
	option src 'captive'
	option proto 'udp tcp udp tcp udp tcp udp tcp udp tcp udp tcp'

config ipset 'captive_ipset1'
	option name 'uspot'
	option match 'src_mac'

config rule 'captive_rule11'
	option src 'captive'
	option name 'Restrict-input-captive'
	option target 'DROP'
	option dest_ip '!captive'

config rule 'captive_rule13'
	option src 'captive'
	option name 'Forward-auth-captive'
	option proto 'any'
	option target 'ACCEPT'
	option dest 'wan'
	option ipset 'uspot'

config zone 'cfg03dc81'
	option network 'lan'
	option output 'ACCEPT'
	option name 'lan'
	option input 'ACCEPT'
	option forward 'ACCEPT'

config rule 'captive_rule12'
	option dest_port '80 443 3990'
	option name 'Allow-captive-CPD-WEB-UAM'
	option target 'ACCEPT'
	option src 'captive'
	option proto 'tcp'

config defaults 'cfg01e63d'
	option input 'REJECT'
	option forward 'REJECT'
	option output 'REJECT'

config zone 'cfg10dc81'
	option network 'vpn'
	option output 'ACCEPT'
	option name 'vpn'
	option input 'ACCEPT'
	option forward 'ACCEPT'
	option masq '1'

config firewall 'cfg02b57b'

config redirect 'captive_redirect1'
	option src_dport '80'
	option reflection '0'
	option name 'Redirect-unauth-captive-CPD'
	option proto 'tcp'
	option ipset '!uspot'
	option src 'captive'
	option target 'DNAT'

config rule 'captive_rule15'
	option proto 'udp'
	option dest_port '3799'
	option name 'Allow-captive-DAE'
	option src_ip '10.0.0.1'
	option family 'ipv4'
	option src 'wan'
	option target 'ACCEPT'

config rule 'captive_rule16'
	option src 'captive'
	option name 'Allow-Whitelist'
	option proto 'any'
	option target 'ACCEPT'
	option dest 'wan'
	option ipset 'wlist'

config forwarding 'cfg11ad58'
	option src 'captive'
	option dest 'vpn'

config zone 'cfg04dc81'
	option network 'wan'
	option output 'ACCEPT'
	option name 'wan'
	option input 'REJECT'
	option forward 'ACCEPT'
	option masq '1'

config zone 'captive'
	option network 'captive'
	option output 'ACCEPT'
	option name 'captive'
	option input 'REJECT'
	option forward 'REJECT'

