
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9f:3767:c475::/48'

config device 'device_lan'
	option name 'br-lan'
	list ports 'eth0'
	option type 'bridge'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.11.2'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.11.1'
	list dns '192.168.11.1'

config interface 'wan'
	option device 'eth1'
	option proto 'static'
	option ipaddr '192.168.12.2'
	option netmask '255.255.255.0'
	option gateway '192.168.12.1'
	list dns '192.168.12.1'

config device 'device_eth0'
	option ipv6 '0'
	option name 'eth0'

config device 'device_eth1'
	option ipv6 '0'
	option name 'eth1'

config device 'device_eth2'
	option ipv6 '0'
	option name 'eth2'

config interface 'vpn'
	option proto 'none'
	option device 'tun0'

config interface 'captive'
	option proto 'static'
	option device 'eth2'
	option ipaddr '10.0.0.1'
	option netmask '255.255.252.0'
	list dns '10.0.0.1'

