
config openvpn 'default'
	option auth 'SHA1'
	option ca '/etc/x509/ca-1-OpenWISP.pem'
	option cert '/etc/x509/client-889c3f87f8c140b2a001cf2c2529c1b2.pem'
	option cipher 'none'
	option comp_lzo 'no'
	option dev 'tun0'
	option dev_type 'tun'
	option enabled '1'
	option fast_io '1'
	option float '0'
	option group 'nogroup'
	option keepalive '10 120'
	option key '/etc/x509/key-889c3f87f8c140b2a001cf2c2529c1b2.pem'
	option mode 'p2p'
	option mssfix '1450'
	option mtu_test '0'
	option mute '0'
	option mute_replay_warnings '0'
	option nobind '1'
	option persist_key '1'
	option persist_tun '1'
	option proto 'udp'
	option pull '1'
	option reneg_sec '0'
	option resolv_retry 'infinite'
	option script_security '2'
	option tls_client '1'
	option tls_timeout '2'
	option user 'nobody'
	option verb '3'
	list remote 'openvpn.o1.ubi.tel 1194'

