
config dnsmasq 'dnsmasq1'
	option authoritative '1'
	option boguspriv '1'
	option cachesize '1000'
	option domain 'lan'
	option domainneeded '1'
	option ednspacket_max '1232'
	option expandhosts '1'
	option filter_a '0'
	option filter_aaaa '0'
	option filterwin2k '0'
	option leasefile '/tmp/dhcp.leases'
	option local '/lan/'
	option localise_queries '1'
	option localservice '1'
	option nonegcache '0'
	option nonwildcard '1'
	option readethers '1'
	option rebind_localhost '1'
	option rebind_protection '1'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '24h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'
	option start '100'
	option limit '150'
	option leasetime '12h'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config domain 'domain1'
	option ip '10.0.0.1'
	option name 'captive.owisp.org'

config dhcp 'captive'
	option interface 'captive'
	option start '2'
	option limit '1000'
	option leasetime '2h'

config domain 'captive_domain1'
	option ip '10.0.0.1'
	option name 'captive.local'

