
config defaults
	option input 'REJECT'
	option output 'REJECT'
	option forward 'REJECT'

config firewall

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	list network 'lan'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	option masq '1'
	list network 'wan'

config zone 'captive'
	option forward 'REJECT'
	option input 'REJECT'
	option name 'captive'
	list network 'captive'
	option output 'ACCEPT'

config redirect 'captive_redirect1'
	option ipset '!uspot'
	option name 'Redirect-unauth-captive-CPD'
	option proto 'tcp'
	option reflection '0'
	option src 'captive'
	option src_dport '80'
	option target 'DNAT'

config rule 'captive_rule10'
	option dest_port '67 123'
	option name 'Allow-DHCP-NTP-captive'
	option proto 'udp'
	option src 'captive'
	option target 'ACCEPT'

config rule 'captive_rule11'
	option dest_ip '!captive'
	option name 'Restrict-input-captive'
	option src 'captive'
	option target 'DROP'

config rule 'captive_rule12'
	option dest_port '80 443 3990'
	option name 'Allow-captive-CPD-WEB-UAM'
	option proto 'tcp'
	option src 'captive'
	option target 'ACCEPT'

config rule 'captive_rule13'
	option dest 'wan'
	option ipset 'uspot'
	option name 'Forward-auth-captive'
	option proto 'any'
	option src 'captive'
	option target 'ACCEPT'

config rule 'captive_rule14'
	option dest_port '53'
	option name 'Allow-DNS-captive'
	list proto 'udp'
	list proto 'tcp'
	option src 'captive'
	option target 'ACCEPT'

config rule 'captive_rule15'
	option dest_port '3799'
	option family 'ipv4'
	option name 'Allow-captive-DAE'
	option proto 'udp'
	option src 'wan'
	option src_ip '10.0.0.1'
	option target 'ACCEPT'

config ipset 'captive_ipset1'
	list match 'src_mac'
	option name 'uspot'

config rule 'captive_rule16'
	option dest 'wan'
	option ipset 'wlist'
	option name 'Allow-Whitelist'
	option proto 'any'
	option src 'captive'
	option target 'ACCEPT'

config ipset 'captive_ipset2'
	list match 'dest_ip'
	option name 'wlist'
	list entry '10.0.0.1'
	list entry '10.8.0.1'

config zone
	option name 'vpn'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	list network 'vpn'
	option masq '1'

config forwarding
	option src 'captive'
	option dest 'vpn'

