
config controller 'http'
	option url 'https://dashboard.o1.ubi.tel'
	option verify_ssl '0'
	option mac_interface 'br-lan'
	option management_interface 'tun0'
	option uuid '006df616fbdc4be8a23d738e913c8b14'
	option key 'c043f62e07daad2cf147bbe9ca107c5c'

