
config system 'system'
	option hostname 'qemu-cowboy-demo'
	option log_size '64'
	option timezone 'UTC'
	option ttylogin '0'
	option urandom_seed '0'

config timeserver 'ntp'
	option enabled '1'
	option enable_server '0'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'

