# Enterprise network configuration with VLANs and multiple interfaces
# Represents a typical corporate OpenWrt deployment

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	option dns '8.8.8.8 8.8.4.4'

config interface 'guest'
	option ifname 'eth0.100'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option dns '8.8.8.8'

config interface 'management'
	option ifname 'eth0.200'
	option proto 'static'
	option ipaddr '10.0.200.1'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'
	option dns '8.8.8.8 8.8.4.4'

config switch
	option name 'switch0'
	option ports '0 1 2 3 6'
	option blinkrate '2'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 6t'

config switch_vlan
	option device 'switch0'
	option vlan '100'
	option ports '1 6t'

config switch_vlan
	option device 'switch0'
	option vlan '200'
	option ports '2 6t'